; Plan generated by contextual planner.
; Problem file: problem.pddl

00: (sleep alice) [1]
01: (study-highschool alice) [1]
02: (join-megacorp alice) [1]
03: (study-university alice) [1]
04: (join-startup alice) [1]
05: (vacation alice) [1]
06: (work-megacorp alice) [1]
07: (overtime-megacorp alice) [1]
08: (overtime-startup alice) [1]
09: (work-startup alice) [1]
10: (overtime-megacorp alice) [1]
11: (overtime-startup alice) [1]
12: (sleep alice) [1]
13: (vacation alice) [1]
14: (work-megacorp alice) [1]
15: (work-startup alice) [1]
16: (overtime-megacorp alice) [1]
17: (overtime-startup alice) [1]
18: (sleep alice) [1]
19: (vacation alice) [1]
20: (work-megacorp alice) [1]
21: (work-startup alice) [1]
22: (overtime-megacorp alice) [1]
23: (overtime-startup alice) [1]
24: (sleep alice) [1]
