; Plan generated by contextual planner.
; Problem file: problem.pddl

00: (study-university alice) [1]
01: (join-startup alice) [1]
02: (work-startup alice) [1]
03: (vacation alice) [1]
04: (study-highschool alice) [1]
05: (join-megacorp alice) [1]
06: (work-megacorp alice) [1]
07: (sleep alice) [1]
08: (vacation alice) [1]
09: (work-megacorp alice) [1]
10: (overtime-megacorp alice) [1]
11: (vacation alice) [1]
12: (work-startup alice) [1]
13: (vacation alice) [1]
14: (work-megacorp alice) [1]
15: (vacation alice) [1]
16: (work-startup alice) [1]
17: (overtime-startup alice) [1]
18: (sleep alice) [1]
19: (sleep alice) [1]
20: (overtime-startup alice) [1]
21: (vacation alice) [1]
22: (work-megacorp alice) [1]
23: (vacation alice) [1]
24: (work-startup alice) [1]
25: (vacation alice) [1]
26: (work-megacorp alice) [1]
27: (overtime-megacorp alice) [1]
28: (sleep alice) [1]
29: (vacation alice) [1]
30: (work-startup alice) [1]
31: (vacation alice) [1]
32: (work-megacorp alice) [1]
33: (overtime-megacorp alice) [1]
34: (sleep alice) [1]
35: (sleep alice) [1]
36: (work-megacorp alice) [1]
37: (sleep alice) [1]
38: (vacation alice) [1]
