; Plan generated by contextual planner.
; Problem file: problem.pddl

00: (study-university alice) [1]
01: (join-startup alice) [1]
02: (sleep alice) [1]
03: (work-startup alice) [1]
04: (vacation alice) [1]
05: (study-highschool alice) [1]
06: (join-megacorp alice) [1]
07: (work-megacorp alice) [1]
08: (sleep alice) [1]
09: (vacation alice) [1]
10: (work-megacorp alice) [1]
11: (overtime-megacorp alice) [1]
12: (sleep alice) [1]
13: (vacation alice) [1]
14: (work-startup alice) [1]
15: (work-megacorp alice) [1]
16: (sleep alice) [1]
17: (vacation alice) [1]
18: (work-startup alice) [1]
19: (work-megacorp alice) [1]
20: (sleep alice) [1]
21: (vacation alice) [1]
22: (work-startup alice) [1]
23: (work-megacorp alice) [1]
24: (sleep alice) [1]
25: (vacation alice) [1]
